<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    android:background="#EAF8FD"
    android:orientation="vertical"
    tools:context="com.example.administrator.missphoto.MainActivity">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/yuanjiao">

        <ImageButton
            android:background="#ffffff"
            android:src="@drawable/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:id="@+id/btn_back"
            />
        <TextView
            android:text="MissPhoto"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#8F8F8F"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_title"
            android:paddingRight="24dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:background="#EAF8FD"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/touxiang2"
                    android:id="@+id/img_btn_head1"/>
                <Button
                    android:id="@+id/btn_name1"
                    android:textAlignment="textStart"
                    android:text="喵星狗宠物店老版"
                    android:paddingLeft="5dp"
                    android:textColor="#8F8F8F"
                    android:background="@drawable/yuanjiao"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao">
                <EditText
                    android:id="@+id/ed_request1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:hint="具体要求:"
                    android:gravity="top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao">

                <EditText
                    android:id="@+id/tv_date1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="发布时间："/>
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:background="#EAF8FD"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/touxiang3"
                    android:id="@+id/img_btn_head2"/>
                <Button
                    android:id="@+id/btn_name2"
                    android:textAlignment="textStart"
                    android:text="不许你碰我"
                    android:paddingLeft="5dp"
                    android:textColor="#8F8F8F"
                    android:background="@drawable/yuanjiao"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao">
                <EditText
                    android:id="@+id/ed_request2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:hint="具体要求:"
                    android:gravity="top"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yuanjiao">

                <EditText
                    android:id="@+id/tv_date2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="发布时间："/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>